{
  "name": "nativescript-gif",
  "version": "4.0.6",
  "description": "NativeScript plugin to use .gifs",
  "main": "gif",
  "typings": "gif.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "scripts": {
    "tsc": "tsc -skipLibCheck",
    "build": "npm i && tsc",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\" --exclude \"*demo*/platforms/**\"",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "demo.ios": "npm run setup && cd ../demo && tns run ios",
    "demo.android": "npm run setup && cd ../demo && tns run android",
    "setup": "npm i && tsc",
    "generate.typings.ios": "cd ../demo && TNS_DEBUG_METADATA_PATH=\"$(pwd)/metadata\" tns build ios && TNS_TYPESCRIPT_DECLARATIONS_PATH=\"$(pwd)/typings\" tns build ios && echo 'Now look for your library typings in demo/typings!'"
  },
  "lint-staged": {
    "**/*.{js, css, ts, json, scss, html, xml, md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run tslint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bradmartin/nativescript-gif.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "gif",
    "bradmartin",
    "@nstudio"
  ],
  "author": {
    "name": "Brad Martin",
    "email": "bradwaynemartin@gmail.com",
    "url": "https://github.com/bradmartin"
  },
  "contributors": [
    {
      "name": "Nathanael Anderson",
      "email": "nathan@master-technology.com",
      "url": "https://github.com/NathanaelA"
    },
    {
      "name": "Nathan Walker",
      "email": "walkerrunpdx@gmail.com",
      "url": "https://github.com/NathanWalker"
    },
    {
      "name": "Ophir Stern",
      "email": "souly01@gmail.com",
      "url": "https://github.com/souly1"
    },
    {
      "name": "slsumathi",
      "url": "https://github.com/slsumathi"
    },
    {
      "name": "Amila Rukshan",
      "email": "amilarukshan11@gamil.com",
      "url": "https://github.com/AmilaRukshan"
    }
  ],
  "bugs": {
    "url": "https://github.com/bradmartin/nativescript-gif/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/bradmartin/nativescript-gif",
  "readme": "README.md",
  "readmeFilename": "README.md",
  "devDependencies": {
    "tns-core-modules": "^6.5.5",
    "tns-platform-declarations": "^6.5.5",
    "lint-staged": "^10.2.9",
    "husky": "^4.2.5",
    "prettier": "~2.0.5",
    "typescript": "~3.8.3",
    "tslint": "6.1.2",
    "prompt": "^1.0.0",
    "rimraf": "^2.6.3",
    "semver": "^5.6.0"
  }
}
